# connect

./: .gitignore
android studio/Connect-SDK/: import-summary.txt  settings.gradle
android studio/Connect-SDK/connect/: build.gradle
android studio/Connect-SDK/connect/src/main/: AndroidManifest.xml
android studio/Connect-SDK/connect/src/main/java/com/rankwave/connect/sdk/: Connect.java  ConnectCallback.java  ConnectManager.java  ConnectPollingThread.java  ConnectService.java  ConnectSession.java  ConnectSessionState.java  DeviceInfo.java  GCMManager.java  IdType.java  NotificationActivity.java  Profile.java  SnsType.java  Util.java
android studio/Connect-SDK/connect/src/main/java/com/rankwave/connect/sdk/core/: ConnectReceiver.java  GCMReceiver.java  NetworkThread.java  OAuthFacebook.java  Request.java  Response.java  SFSSLSocketFactory.java
android studio/Connect-SDK/connect/src/main/res/layout/: notification.xml
android studio/Connect-SDK/connect/src/main/res/values/: colors.xml  strings.xml  styles.xml
android studio/Connect-SDK/connectDemo/: build.gradle  fabric.properties
android studio/Connect-SDK/connectDemo/src/main/: AndroidManifest.xml
android studio/Connect-SDK/connectDemo/src/main/java/com/rankwave/sdkdemo/: AppConst.java  ConnectPayloadReceiver.java  DemoApplication.java  ImageDownloadThread.java  InputProfileActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SnsUser.java
android studio/Connect-SDK/connectDemo/src/main/res/drawable/: gridview_selector.xml  selector_btn_common.xml  selector_btn_gray.xml  selector_btn_login_anonymous.xml  selector_btn_login_email.xml  selector_btn_login_facebook.xml  selector_btn_login_facebook_profile.xml  selector_btn_login_twitter.xml  selector_btn_login_twitter_profile.xml  selector_btn_visit.xml
android studio/Connect-SDK/connectDemo/src/main/res/layout/: input_account.xml  input_profile.xml  intro.xml  login.xml  main.xml
android studio/Connect-SDK/connectDemo/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  styles.xml
android studio/Connect-SDK/gradle/wrapper/: gradle-wrapper.properties
android/demo/res/drawable/: selector_btn_login_facebook_profile.xml  selector_btn_login_twitter_profile.xml  selector_btn_white.xml
android/demo/res/values/: strings.xml  styles.xml
android/sdk/: AndroidManifest.xml  README.md
android/sdk/res/values/: colors.xml
demo/: .project  AndroidManifest.xml  project.properties
demo/res/drawable/: selector_btn_common.xml  selector_btn_login_anonymous.xml  selector_btn_login_email.xml  selector_btn_login_facebook.xml  selector_btn_visit.xml
demo/res/layout/: intro.xml  login.xml  main.xml
demo/res/values/: colors.xml  strings.xml
demo/src/com/rankwave/sdkdemo/: ConnectPayloadReceiver.java  InputProfileActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java
eclipse/demo/: AndroidManifest.xml  fabric.properties  kits.properties  project.properties
eclipse/demo/assets/: crashlytics-build.properties
eclipse/demo/kit-libs/com-digits-sdk-android_digits_3/: .project  kit-version.properties  project.properties
eclipse/demo/kit-libs/com-twitter-sdk-android_tweet-composer_3/: .project  kit-version.properties  project.properties
eclipse/demo/kit-libs/com-twitter-sdk-android_tweet-ui_3/: .project  kit-version.properties  project.properties
eclipse/demo/kit-libs/com-twitter-sdk-android_twitter-core_3/: .project  kit-version.properties  project.properties
eclipse/demo/kit-libs/com-twitter-sdk-android_twitter_3/: .project  kit-version.properties  project.properties
eclipse/demo/kit-libs/io-fabric-sdk-android_fabric_3/: kit-version.properties  project.properties
eclipse/demo/res/drawable/: selector_btn_gray.xml  selector_btn_login_twitter.xml
eclipse/demo/res/layout/: login.xml  main.xml
eclipse/demo/res/values/: com_crashlytics_export_strings.xml  strings.xml
eclipse/sdk/res/layout/: notification.xml
ios/sdk/: commingSoon.txt
sdk/: project.properties
sdk/res/layout/: notification.xml
(+51 files in other folders)
