apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.rankwave.sdkdemo"
        minSdkVersion 9
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':connect')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:6.+'
    compile files('libs/twitter4j-core-4.0.2.jar')
}
